!clr_dark     = #2f2933
!clr_light1   = #01a2a6
!clr_light2   = #29d9c2
!clr_lighter1 = #bdf271
!clr_lighter2 = #ffffa6
!clr_white    = #fff
!clr_silver   = silver
!clr_bgcolor  = #F7F7F7
  
html
  :height 100%

body
  :height 100%
  :font-family tahoma, 'Times New Roman', Georgia, serif
  :font-size 16px
  :background-color = !clr_bgcolor

#wrap
  :min-height 100%
  :height auto !important
  :height 100%
  :margin 0 auto -35px

#idb-wrap

#content
  :margin-left 30px
  :margin-right 30px
  :margin-top 10px
  :margin-bottom 10px  
  :color = !clr_dark
  .img-box
    :display inline
    //:position relative
    &:hover
      .img-side
        :display block
  .img-side
    :position absolute
    :background-color = !clr_dark
    :color = !clr_lighter1
    :opacity 0.7
    :display none
    :text-align right
    :border-bottom 2px solid silver
    :border-color-bottom = !clr_lighter1 - 30
    a
      :color = !clr_lighter1
      :text-decoration none
  img
    :-moz-box-shadow 3px 3px 3px #999
    :-webkit-box-shadow 3px 3px 3px #999
    &.thumb
      :width 50px
      :height 50px
    &.original
      :max-width 90%
.lfloat
  :float left
.rfloat
  :float right

#overlay
  :width 1000px
  .text
    :width 200px
  img
    :max-width 80%
    :max-height 80%

#body
  ul
    :text-align center
    li
      :display inline
  .line
    :text-align center
    :margin-bottom 20px
    &.top
      .img-side
        :top -304px
        :width 320px
      .medium
        :width 320px
        :height 320px
    &.top-3
      .img-side
        :top -204px
        :width 220px
      .medium
        :margin-right 10px
        :width 220px
        :height 220px
    &.top-12
      .img-side
        :top -84px
        :width 100px
      .medium
        :margin-right 7px
        :width 100px
        :height 100px
    &.top-rest
      a
        :text-decoration none
        &.current
          :color red
      #thumb-content
        :min-height 180px
      .img-side
        :top -34px
        :width 50px
        :font-size 0.7em
      .thumb
        :margin-top 30px
        :margin-right 5px
#head
  :margin-left 0
  :background-color = !clr_dark
  :border-bottom 3px solid silver
  :border-color = !clr_dark + 50
  :color = !clr_lighter1
  :padding-left 30px
  :height 40px
  #menu
    :padding-top 5px
    ul
      :lust-style-type none
      :margin 0px
      li
        :padding 0px
        :display inline
        :padding-right 10px

#footer
  :height 32px
  :background-color = !clr_dark - 20
  :border-top 3px solid silver
  :boder-color = !clr_dark + 50
  :color = !clr_silver  
  :padding-left 30px
  :padding-right 30px
  :text-align right

.push
  :height 50px
  :clear both
  :padding-bottom 30px
